# maven-starter

./: pom.xml
maven-db-test/: pom.xml
maven-db-test/src/main/java/com/gorbunov/: User.java  UserDao.java
maven-service-test/: pom.xml
maven-service-test/src/main/java/com/gorbunov/: App.java  UserDto.java  UserService.java
maven-web-test/: pom.xml
maven-web-test/src/main/java/com/gorbunov/: App.java  Test.java
maven-web-test/src/test/java/com/gorbunov/: AppTest.java
